body {
  display: grid;
  grid-template-rows: 150px 1fr;
  height: 100vh;
  margin: 0;
}

button {
  width: 125px;
  height: 40px;
  border: solid;
  border-width: 1px;
  border-radius: 10px;
  background-color: chocolate;
  font-size: 20px;
}

input {
  border: solid;
  border-width: 1px;
  height: 20px;
  border-radius: 10px;
  padding: 5px;
  font-size: 15px;
}

p {
  margin: 0;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 25px;
}

.main {
  display: flex;
  flex-direction: row;
  justify-content: start;
  gap: 10px;
}
.bookItem {
  background-color: orange;
  height: 200px;
  padding: 10px;
  border-radius: 20px;
  margin: 10px;
  border: solid;
  border-color: black;
  border-width: 1px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.main p {
  text-align: center;
}

.section {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin: 10px 0;
}

.section2 {
  display: flex;
  flex-direction: row;
  gap: 10px;
  margin: 10px 0;
}
.button-container {
  display: flex;
  justify-content: center;
}

.read-butn {
  width: 75px;
  height: 20px;
  border: solid;
  border-width: 1px;
  border-radius: 5px;
  background-color: aqua;
  font-size: 10px;
  display: block;
}

